# uocolle

./: .gitignore  build.gradle  memo.txt
src/main/java/jmason/fish/collection/: FishCollectionApplication.java  ServletInitializer.java
src/main/java/jmason/fish/collection/api/: RequestTest.java  RequestTestBluemix.java  SampleRestController.java
src/main/java/jmason/fish/collection/util/: Fish.java
src/main/java/jmason/fish/collection/util/json/fb/: Class.java  Classifier.java  Fruitbowl.java  Image.java
src/main/java/jmason/fish/collection/util/json/prez/: Age.java  Face.java  Image.java  Prez.java
src/main/resources/config/: application.yml
work/: 001 req result.txt  bluemix testing.txt  memo.txt  testjson.txt  turibito.pptx
work/dictionary_data/: 01maaji00.json  02madai.json  02suma.json  03mahata.json  03sawara.json  04akamutu.json  05ankou.json  06komonfugu.json  07ebisudai.json  08tatiuo01.json  09akahaze.json  10hirame.json
