apply plugin: 'java'
apply plugin: 'eclipse'
// apply plugin: "io.spring.dependency-management"
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5
version = '1.0'
description 'fish collection for jmason'

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

// dependencyManagement {
// 	imports { 
// 		mavenBom 'org.springframework.cloud:spring-cloud-aws:1.1.3.RELEASE'
// 	}
// }

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile("org.springframework.boot:spring-boot-starter")
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.3")
    compile("com.fasterxml.jackson.core:jackson-core:2.8.3")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.8.3")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("javax.validation:validation-api:1.0.0.GA")
    compile("org.hibernate:hibernate-validator:4.3.2.Final")
    testCompile("org.springframework.boot:spring-boot-starter-test")
	compile("org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE")
	compile("com.google.guava:guava:19.0")
	compile("javax.servlet:javax.servlet-api:3.1.0")
	runtime("org.springframework.boot:spring-boot-starter-tomcat")
    compile 'com.ibm.watson.developer_cloud:visual-recognition:3.6.0'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
