やりたいこと

魚の写真データから、魚の種類を答える


TODO

画像をアップロード？
　ファイルをローカルにおく

画像をもとにTOP10のURLを取得
　URLから類似サイトのURLを抽出
　http://stackoverflow.com/questions/10141800/google-search-by-image-api
　　You can easily search by an existing image by inserting this into your address bar:
　　https://www.google.com/searchbyimage?site=search&sa=X&image_url=YOUR_IMAGE_URL
　　https://www.google.com/searchbyimage?site=search&sa=X&image_url=http://www.kitanogurume.com/item/img/shake/2040-400-300.jpg
　　
　　以下の文言が結果として抽出される
　　
　　Best guess for this image:?Chum salmon
　　
　　
URLからサイト内を精査し、魚を特定する
　　類似画像の検索は、上記文言で検索しているのみ


？魚の辞書との突合せ
　魚の辞書には、魚の生息地や特徴や味など情報を付加する
　
　


https://spring.io/docs


類似イメージ検索

http://www.ibm.com/watson/developercloud/visual-recognition/api/v3/

http://dotnsf.blog.jp/archives/1061652807.html

https://www.ibm.com/watson/developercloud/doc/visual-recognition/index.html


java I/F

https://www.ibm.com/watson/developercloud/visual-recognition/api/v3/?java#list_images

JavaDoc
http://watson-developer-cloud.github.io/java-sdk/docs/java-sdk-3.3.1/com/ibm/watson/developer_cloud/visual_recognition/v3/model/VisualClassifier.html

http://www.zukan-bouz.com/

sample metadata

ID
名前
特徴
味
高級魚
見分け
生息地
毒


{  
   "id":1,
   "name_ja":"マアジ",
   "name_en":"Japanese horse-mackerel",
   "characteristic":"北海道?九州までの沿岸域で群れを作る。アジ科には多数の食用魚があるが、その代表的なもの。単に「アジ」というとマアジのこと。",
   "taste":"美味",
   "luxuryfish":"高級",
   "distinguish":"一年中出回っている。黄色系。（黒系もあり）ゼイゴが力強くつながっている。",
   "habitat":"北海道南部から東シナ海まで。水深２メートル足らずの港のなかから、水深150メートルの深海まで広く棲息している。",
   "poison":"なし"
}


{
  "url": "https://gateway-a.watsonplatform.net/visual-recognition/api",
  "note": "It may take up to 5 minutes for this key to become active",
  "api_key": "2769cf50001a644bbfedf60df5c846f6a900efcb"
}

$ curl -X GET "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/collections?api_key=2769cf50001a644bbfedf60df5c846f6a900efcb&version=2016-05-20"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   423  100   423    0     0    199      0  0:00:02  0:00:02 --:--:--   221{
  "collections": [
    {
      "collection_id": "kobatest_c8ebda",
      "name": "kobatest",
      "status": "available",
      "created": "2017-03-07T14:13:27.083Z",
      "images": 4,
      "capacity": 1000000
    },
    {
      "collection_id": "uocolle_7e6c8b",
      "name": "uocolle",
      "status": "available",
      "created": "2017-03-08T08:57:13.685Z",
      "images": 1,
      "capacity": 1000000
    }
  ]
}

$ curl -X GET "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/co                                           llections/uocolle_7e6c8b?api_key=2769cf50001a644bbfedf60df5c846f6a900efcb&versio                                           n=2016-05-20"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   164  100   164    0     0    120      0  0:00:01  0:00:01 --:--:--   122{
  "collection_id": "uocolle_7e6c8b",
  "name": "uocolle",
  "status": "available",
  "created": "2017-03-08T08:57:13.685Z",
  "images": 1,
  "capacity": 1000000
}



https://github.com/watson-developer-cloud/java-sdk


curl -X POST -F "image_file=@kasumiaji.jpg" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/collections/uocolle_7e6c8b/find_similar?limit=100&api_key=2769cf50001a644bbfedf60df5c846f6a900efcb&version=2016-05-20"


$ curl -X POST -F "image_file=@kasumiaji.jpg" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/collections/uocolle_7e6c8b/find_similar?limit=100&api_key=2769cf50001a644bbfedf60df5c846f6a900efcb&version=2016-05-20"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 15497  100   972  100 14525    493   7376  0:00:01  0:00:01 --:--:--  7557{
  "image_file": "kasumiaji.jpg",
  "similar_images": [
    {
      "image_id": "8d9fba",
      "image_file": "01_maaji.jpg",
      "score": 0.765625,
      "created": "2017-03-08T09:20:40.233Z",
      "metadata": {
        "characteristic": "北海道?九州までの沿岸域で群れを作る。アジ科には多数の食用魚があるが、その代表的なもの。単に「アジ」というとマアジのこと。",
        "distinguish": "一年中出回っている。黄色系。（黒系もあり）ゼイゴが力強くつながっている。",
        "habitat": "北海道南部から東シナ海まで。水深２メートル足らずの港のなかから、水深150メートルの深海まで広く棲息している。",
        "id": 1,
        "luxuryfish": "高級",
        "name_en": "Japanese horse-mackerel",
        "name_ja": "マアジ",
        "poison": "なし",
        "taste": "美味"
      }
    }
  ],
  "images_processed": 1
}


curl -X GET "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/collections?api_key=2769cf50001a644bbfedf60df5c846f6a900efcb&version=2016-05-20"

curl -X GET "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/collections/uocolle_7e6c8b/images?api_key=2769cf50001a644bbfedf60df5c846f6a900efcb&version=2016-05-20"


curl -X DELETE "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/collections/uocolle_7e6c8b/images/8d9fba?api_key=2769cf50001a644bbfedf60df5c846f6a900efcb&version=2016-05-20"



curl -X POST -F "image_file=@01maaji00.jpg" -F "metadata=@01maaji00.json" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/collections/uocolle_7e6c8b/images?api_key=2769cf50001a644bbfedf60df5c846f6a900efcb&version=2016-05-20"

curl -X POST -F "image_file=@02suma.jpg" -F "metadata=@02suma.json" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/collections/uocolle_7e6c8b/images?api_key=2769cf50001a644bbfedf60df5c846f6a900efcb&version=2016-05-20"

curl -X POST -F "image_file=@03sawara.jpg" -F "metadata=@03sawara.json" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/collections/uocolle_7e6c8b/images?api_key=2769cf50001a644bbfedf60df5c846f6a900efcb&version=2016-05-20"

curl -X POST -F "image_file=@04akamutu.jpg" -F "metadata=@04akamutu.json" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/collections/uocolle_7e6c8b/images?api_key=2769cf50001a644bbfedf60df5c846f6a900efcb&version=2016-05-20"

curl -X POST -F "image_file=@05ankou.jpg" -F "metadata=@05ankou.json" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/collections/uocolle_7e6c8b/images?api_key=2769cf50001a644bbfedf60df5c846f6a900efcb&version=2016-05-20"

curl -X POST -F "image_file=@06komonfugu.jpg" -F "metadata=@06komonfugu.json" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/collections/uocolle_7e6c8b/images?api_key=2769cf50001a644bbfedf60df5c846f6a900efcb&version=2016-05-20"

curl -X POST -F "image_file=@07ebisudai.jpg" -F "metadata=@07ebisudai.json" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/collections/uocolle_7e6c8b/images?api_key=2769cf50001a644bbfedf60df5c846f6a900efcb&version=2016-05-20"

curl -X POST -F "image_file=@08tatiuo01.jpg" -F "metadata=@08tatiuo01.json" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/collections/uocolle_7e6c8b/images?api_key=2769cf50001a644bbfedf60df5c846f6a900efcb&version=2016-05-20"

curl -X POST -F "image_file=@09akahaze.jpg" -F "metadata=@09akahaze.json" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/collections/uocolle_7e6c8b/images?api_key=2769cf50001a644bbfedf60df5c846f6a900efcb&version=2016-05-20"

curl -X POST -F "image_file=@10hirame.jpg" -F "metadata=@10hirame.json" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/collections/uocolle_7e6c8b/images?api_key=2769cf50001a644bbfedf60df5c846f6a900efcb&version=2016-05-20"




